-- Initial OpenSCAD.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OpenSCAD
version:             0.3.0.0
synopsis:            ADT wrapper and renderer for OpenSCAD models.
description:         An algebraic data type for describing OpenSCAD models,
                     functions to make building such models easier, and
                     functions for rendering an ADT into an OpenSCAD program.
homepage:            https://graphics-openscad.googlecode.com/
license:             BSD3
license-file:        LICENSE
author:              Mike Meyer
maintainer:          mwm@mired.org
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.OpenSCAD, Graphics.OpenSCAD.Unicode
  -- other-modules:       
  other-extensions:    UnicodeSyntax
  if impl(ghc >= 7.8)
     build-depends:    bed-and-breakfast >= 0.5, base >= 4.7
  else
     build-depends:    bed-and-breakfast >= 0.4.3, base < 4.7
  build-depends:       colour >=2.3, filepath >=1.3, containers >= 0.5.5.1
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite Units
  type:        exitcode-stdio-1.0
  main-is:     UnitTest.hs
  if impl(ghc >= 7.8)
     build-depends:    bed-and-breakfast >= 0.5, base >= 4.7
  else
     build-depends:    bed-and-breakfast >= 0.4.3, base < 4.7
  build-depends: colour >=2.3, filepath >=1.3, HUnit >=1.2, Cabal >= 1.18,
                 tasty-hunit >= 0.9, tasty >=0.8, deepseq >= 1.3,
                 testpack >= 2.1.2.1, containers >= 0.5.5.1
  default-language:    Haskell2010

source-repository head
  type:           hg
  location:       https://code.google.com/p/graphics-openscad/

source-repository this
  type:           hg
  location:       https://code.google.com/p/graphics-openscad/
  tag:            0.3.0
